{
  "Devices": [
    {
      "Name": "WingMan RumblePad",
      "Guid": "c20a046d-0000-0000-0000-504944564944",
      "Type": "GamePad",
      "SendTo": "Virtual2"
    },
    {
      "Name": "USB Gamepad",
      "Guid": "ba3f3880-c90c-11ee-8001-444553540000",
      "Type": "GameMat",
      "SendTo": "Virtual1"
    }
  ],
  "Mqtt": {
    "Broker": "192.168.10.101",
    "Broker1": "10.0.0.20",
    "Port": 1883,
    "User": "mqttDevice",
    "Password": "mqttDevice"
  }
}